<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .container {
            position: relative;
        }
        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20%;
        }
        img {
            border: 1px solid #000000;
            border-radius: 8px;
            padding: 5px;
            width: 250px;
            opacity: 1;
            display: block;
            margin: auto;
            
        }
        
        body {
            background-color: bisque;
            font: fantasy;
            font-family: arial, fantasy;
            margin: 20px;
            line-height: 1,6;
        }
        h2 {
            font-style: oblique;
            color: black;
        }
        .horizontal-line {
            border-top: 1px solid black;
            width: 100%;
        }
        h2 {
            border-left: 6px solid red;
            background-color: bisque;
        }
        ul {
            list-style-type: circle;
        }
        
        

    </style>
</body>
<body>
    <img src="image/webcam-toy-photo12.jpg" >
   <h1 align="center"><b>HEVYNA AZALYA PUTRI</b></h1>
   <br>
   <h2><b> DATA DIRI</b> </h2>
   <p><b>TTL:</b> Banjarnegara, 12 Juni 2008</p>
   <p><b>Alamat:</b> Banjarnegara, Jawa tengah, Indonesia</p>
   <p><b>No Telp:</b> 0895380032680 </p>
   <p><b>Email:</b> hevynaazalya@gmail.com </p>
   <div class="horizontal-line"></div>
   <br>
   <h2><b> PENDIDIKAN</b> </h2>
   <p><b>SD: </b> SD Negeri 4 Krandegan </p>
   <p><b>SMP: </b> SMP Negeri 1 Banjarnegara </p>
   <p><b>SMA: </b> SMK Negeri 1 Bawang </p>
   <div class="horizontal-line"></div>
   <br>
   <h2><b> SKILLS</b></h2>
   <ul class="ul"></ul>
   <p><li>Menggambar</li> </p>
   <p><li>Menulis cerpen</li></p>
   <p><li>Membuat desain</li></p>
   <div class="horizontal-line"></div>
   <br>
   <h2><b> PENGALAMAN ORGANISASI </b></h2>
   <p><b> Jurnalistik: </b> Editor Berita </p>
   <p><b> PIK-R:</b> Media Sebaya</p>
   <div class="horizontal-line"></div>
   <br>
   <h2><b> MEDIA SOSIAL </b></h2>
   <p><b>Instagram:</b>  <a href="https://www.instagram.com/bikinenjoyaja_?igsh=MXQ1MDdrNnRuYnc1NQ==">bikinenjoyaja_</a> </p>
   <p><b> Tik Tok: </b> <a href="https://www.tiktok.com/@kusukablnja?_r=1&_d=e9c2b12h19f584&sec_uid=MS4wLjABAAAAGjK4w5GZYwYGVdBqd3-l-wB4TdC4R-JialfrKTku4fso3kcSdH8gPHyaz9XqzpIg&share_author_id=6624095562429366273&sharer_language=id&source=h5_t&u_code=ddkgh64eg20lb3&timestamp=1736311950&user_id=6857112947384550402&sec_user_id=MS4wLjABAAAA2nVhZN0O6rZSLe0SMJp9MTvKCLptTFi7yqka3ljRDoqcOu4p7v17fe3qLjvMvOAW&utm_source=more&utm_campaign=client_share&utm_medium=android&share_iid=7384807631170963205&share_link_id=c1e1290b-5f2b-4a58-b1ff-8cd5d1f00c1c&share_app_id=1180&ugbiz_name=ACCOUNT&ug_btm=b7360%2Cb5836&social_share_type=5&enable_checksum=1"> kusukablnja</a> </p>






</body>
</html>